{"name":"HypeSquadSwitcher","description":"Add or change or remove your HypeSquad badge","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ic_guild_grid_24px"},"hash":"03a3f2019c74104c5453802008a24ffd3f6945c1de673fe469ed31df5478f40f"}