{"name":"HypeSquadSwitcher","description":"Add or change or remove your HypeSquad badge","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ic_guild_grid_24px"},"hash":"95647aec09c1e949b2d6f654ea6c270de39baa48aa5b05609e8868beeb44a723"}