{"name":"Keyword Tracker","description":"Track keywords and get notified when mentioned.","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ChatCheckIcon"},"hash":"30412af6b736fdfbea67a998eaef22bc91bbbb52ea42b9a18a6ed224bf7087a6"}