{"name":"Keyword Tracker","description":"Track keywords and get notified when mentioned.","authors":[{"name":"coder.gg","id":"1099039269391171765"}],"main":"index.js","vendetta":{"icon":"ChatCheckIcon"},"hash":"bc0623b6662d22eccd746fbea98d1a5552d329bfbdabc69158ebbe68912d4fbd"}